# MONGODB_URI=mongodb+srv://user123:user123@cluster0.7kn5ves.mongodb.net/?retryWrites=true&w=majority;
MONGODB_URI=mongodb://localhost:27017/rabbitmq
PORT=3000
RABBIT_MQ_URI=amqp://localhost:5672
RABBIT_MQ_BILLING_QUEUE=billing
# localhost:27017/rabbitmq

# 'mongodb+srv://user123:user123@cluster0.7kn5ves.mongodb.net/?retryWrites=true&w=majority'